<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SimplyTech real-time web development by simplytech</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SimplyTech real-time web development</h1>
        <p>Really timely web communication.</p>
        <p class="view"><a href="https://github.com/simplytech">View the Project on GitHub <small>simplytech</small></a></p>
        <ul>
          <li class="single"><a href="">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Welcome to SimplyTech!</h3>

<ul>
<li>Do you need to enable your website or webapp with real-time communication?</li>
<li>Do you want to talk with your clients in real-time using only your browser and their browser?</li>
<li>Do you want to have a video conference with them as they visit your website?</li>
<li>Do you want to develop a real-time multi-player game that will work in the browser on any device?</li>
</ul><p><strong>SimplyTech is here to help!</strong></p>

<p>We are passionate about: </p>

<ul>
<li>Real-time communication in the browser</li>
<li>Server-side Javascript using Node.js</li>
<li>Client-side Javascript</li>
<li>Twilio</li>
<li>WebRTC</li>
<li>Ruby on Rails</li>
<li>HTML5 / CSS3</li>
</ul><h3>Contact</h3>

<p>Drop us an email today: info (at) simplytech (dot) com</p>

<h3>Repositories</h3>

<p>Most of our public repositories here on github are experimental, but when a project becomes stable, we will release it as open source.</p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34009234-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>